# Initial wavefunction is taken from a file with this name 
# ( default name by imag.propagation is "./dat/imag_prop_0_wf_fin.dat" )
   init-wf-filename string ./dat/imag_prop_0_wf_fin.dat

# Distance to the t-SURFF boundary
   R-tsurff double 2000.0

# Amplitude of the imaginary potential
   imag-ampl double      150.0

# Width of the imaginary potential
   imag-width double     150.0

# Number of angular momenta in the corresponding expansion
   ell-grid-size long    150

# Maximum amplitudes of the electric field components
   max-electric-field double     0.06272

# Main frequencies of the laser beam components
# Should not be set equal zero
   omega double      0.057

# Number of cycles of the main frequency omega
   num-cycles double   4.0

# Carrier-envelope phases of each color and component in radians
   phase double 0.0
   
# Time step for propagation; delta-r/4 is a sensible choice
   delta-t double       0.05

# Additional time after the laser pulse is over
   additional-time double 0

# Save the full w.f. and/or observables after each such number of timesteps
# Set 0 if no intermediate saving is required
   wf-saving-interval    long 0
   obser-saving-interval long 20
   
# If t-SURFF/i-SURFV data is nesessary, set this trigger equal 1.
# If not, set equal 0.
   generate-tsurff-data long 1

# If HHG data is nesessary, set this trigger equal 1.
# If not, set equal 0.
   generate-hhg-data long 0